<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>kmx_contextreset</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_6">̂</key>
      <key vkey="K_8">*</key>
    </layer>
    <layer shift="">
      <key vkey="K_E">e</key>
      <key vkey="K_A">a</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_HYPHEN">-</key>
    </layer>
  </encoding>
</visualkeyboard>
