c Description: Tests that modifier keys don't reset context (#5591)
c keys: [K_A][K_SHIFT][K_B][K_A][K_ALT][K_B][K_A][K_CAPS][K_B]
c expected: pass.pass.pass.
c context:
store(&NAME) 'Modifier Keys Keep Context'
store(&COPYRIGHT) 'Copyright (C)'
store(&VERSION) '10.0'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'mod_keep_context.kvks'
store(&LAYOUTFILE) 'mod_keep_context.keyman-touch-layout'

begin unicode > use(main)

group(main) using keys

+ [K_A] > 'a'

'a' + [K_B] > 'pass.'
