<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>true</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>true</WarnDeprecatedCode>
    <CheckFilenameConventions>true</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b9d753e466f638045ad7fd5ac43e5d5d</ID>
      <Filename>nul_with_initial_context.kmn</Filename>
      <Filepath>source\nul_with_initial_context.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>005 - nul with initial context - kpj filename kmn</Name>
        <Copyright>Copyright (C)</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_deb64075d97c5bf023051541ad2ae923</ID>
      <Filename>nul_with_initial_context.kps</Filename>
      <Filepath>source\nul_with_initial_context.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>005 - nul with initial context- kpj filename kps</Name>
        <Copyright>Copyright (C)</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_08a3476af4ca337fef01be642d94ad9b</ID>
      <Filename>nul_with_initial_context.kmx</Filename>
      <Filepath>source\..\build\nul_with_initial_context.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_deb64075d97c5bf023051541ad2ae923</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_deb64075d97c5bf023051541ad2ae923</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_deb64075d97c5bf023051541ad2ae923</ParentFileID>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_82e17b2ee923b94c38a1d4af52e053de</ID>
      <Filename>nul_with_initial_context.keyboard_info</Filename>
      <Filepath>nul_with_initial_context.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
  </Files>
</KeymanDeveloperProject>
