<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>true</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>true</WarnDeprecatedCode>
    <CheckFilenameConventions>true</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7c757cf75cbad958d3018270638631cf</ID>
      <Filename>mod_keep_context.kmn</Filename>
      <Filepath>source\mod_keep_context.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Modifier Keys Keep Context</Name>
        <Copyright>Copyright (C)</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cbed564967dc109ec78968028cfd9217</ID>
      <Filename>mod_keep_context.kps</Filename>
      <Filepath>source\mod_keep_context.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Modifier Keys Keep Context</Name>
        <Copyright>Copyright (C)</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6a9335a52fe64a8c48c72990bddb9113</ID>
      <Filename>mod_keep_context.kmx</Filename>
      <Filepath>source\..\build\mod_keep_context.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cbed564967dc109ec78968028cfd9217</ParentFileID>
    </File>
    <File>
      <ID>id_f8101d581d9f0bbe4ccdd15fa21659e9</ID>
      <Filename>mod_keep_context.js</Filename>
      <Filepath>source\..\build\mod_keep_context.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cbed564967dc109ec78968028cfd9217</ParentFileID>
    </File>
    <File>
      <ID>id_a7cde2979028c3dbe4a4035af041d0bc</ID>
      <Filename>mod_keep_context.kvk</Filename>
      <Filepath>source\..\build\mod_keep_context.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cbed564967dc109ec78968028cfd9217</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cbed564967dc109ec78968028cfd9217</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cbed564967dc109ec78968028cfd9217</ParentFileID>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f8bc96998b459712ab31dd0e9b940f29</ID>
      <Filename>mod_keep_context.keyboard_info</Filename>
      <Filepath>mod_keep_context.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
  </Files>
</KeymanDeveloperProject>
